@import 'vendors';

.header {
    background-image: linear-gradient(to bottom, black, transparent);
    // backdrop-filter: blur(10px);
    height: 100px;
    left: 0;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    transition: .5s ease-in-out;
    z-index: 5;

    &.active {
        background: var(--site-color);
        box-shadow: var(--box-shadow);
        height: 70px;
    }

    &.hide {
        background: #000;
        height: 0px;
    }
}


.logo {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100px;

    @include md {
        width: 150px;
    }
}

.menu-desktop {
    display: none;

    // @include sm {
    //     width: 30%;
    // }

    @include md {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 50%;

    }

    a {
        color: #fff;
        font-size: 1.3rem;
        text-shadow: 1px 1px 1px #000000;

        &::after {
            background: #000;
            content: " ";
            height: 4px;
            width: 100%;
        }
    }
}

.avatar {
    width: 40px;
}

.hero-site {
    align-items: center;
    background-attachment: fixed;
    background-image: url(/assets/images/bg_banner/teclado.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 100vh;
    width: 100vw;

    .container-hero {
        display: flex;
        justify-content: center;
        transition: 2s;

        @include md {
            justify-content: left;
        }
    }

    .container-text {
        backdrop-filter: blur(5px);
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.178);
        padding: 10px;
        width: max-content;

        @include md {
            backdrop-filter: none;
            box-shadow: none;
            width: auto;
        }

    }

}

.container-vantagens {

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;


    .item-container {

        align-items: center;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .img-item {
            width: 250px;
        }

        .text-item {

            align-items: center;
            display: flex;

            height: 100px;
            justify-content: center;
            width: 250px;

            h2 {
                font-size: 40px;
            }
        }

    }

    .item-container:nth-child(odd) {
        // background: var(--cl-lgt);
        justify-content: right;

        @include md {
            flex-direction: row-reverse;
        }
    }

    .item-container:nth-child(even) {
        justify-content: left;
        // background: var(--cl-wht);

    }
}

.portifolio-frames {
    margin: 30px auto;
    padding: 20px;
    // @include config;
}

.container-portifolio {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;

    .frame {
        padding: 5px;

        iframe {
            border: 1px solid var(--site-color-light);
            height: 500px;
            width: 100%;
        }
    }
}

.contact {
    margin: 20px auto 20px auto;

    .container-contact {
        background: var(--cl-wht);
        height: calc(100vh - 200px);
        
        
        .item-contact {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            height: 100%;

            @include md {
                text-align: left;
            }

            div {
                width: 300px;
            }
            .container-links {
                display: flex;
                flex-direction: column;
                width: 250px;
            
                a {
                    display: block;
                    padding: 3px;
                    width: 100%;
            
                    button {
                        padding: 10px 5px;
                        width: 100%;
                    }
                }
            }
            
        }
    }

}




.workus {
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: calc(100vh - 70px);
    justify-content: center;

    position: relative;


    .container-workus {
        color: var(--text-color);
        overflow: hidden;
        position: relative;

        .container-text {
            align-items: center;
            backdrop-filter: blur(5px);
            display: flex;
            height: 100%;
            justify-content: center;
            position: absolute;
            width: 100%;

            h1 {
                z-index: 2;
                color: var(--cl-wht);
                font-size: 45px;
                text-shadow: 2px 2px 4px var(--site-color);

                @include md {
                    font-size: 65px;
                }
            }
        }

        .container-video {

            z-index: -1;

            video {
                height: 100%;
                width: 100%;
            }
        }

        .overlay {
            background: #000000a1;
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
        }

    }
}

.explicacoes {
    .container-explicacoes {
        .informationgrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, auto));

            .information-item {
                margin: 10px auto;
                text-align: center;
                width: 250px;

                .information-img {
                    margin: auto;
                    width: 70px;
                }
            }
        }
    }
}


footer {
    background: var(--site-color);
    box-shadow: var(--box-shadow);

    .footer {
        // .footer-midle{
        //     // display: grid;
        //     // grid-template-columns: repeat(auto-fit,minmax(350px, auto));
        //     // justify-content: center;
        // }

        .footer-newsletter {

            align-items: center;
            display: flex;
            justify-content: center;

            form {
                border-radius: 5px;
                display: grid;
                gap: 5px;
                grid-template-columns: 15% auto;
                padding: 5px;
                width: 450px;

                button {
                    background: blue;
                    border: none;
                }
            }
        }

        .footer-socials {
            font-size: 32px;
            height: 100%;
        }

        .footer-list {
            display: flex;
            list-style: none;
            font-size: 20px;
            justify-content: space-around;
            width: 100%;

            a {
                text-decoration: none;
            }
        }

        .footer-bottom {
            border-top: 1px solid white;
        }
    }
}

// .btn-nav-link{
//     background: none;
//     border: none;
// }

// .container-dropdown-menu {
//     display: none;

//     @include sm {
//         display: block;
//     }
// }

// .menu-mobile {
//     background: var(--color-site);
//     position: absolute;
//     top: 60px;
//     transition: .5s ease-in-out;
//     width: 100%;
//     z-index: 10;
//     clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

//     &.open {
//         clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
//     }

//     @include md {
//         display: none;
//         height: 0;
//     }

//     .container-links {
//         width: 80%;

//         .item-menu {
//             // background: transparent;
//             list-style: none;
//             font-size: 1.5rem;

//             a {

//                 text-decoration: none;
//                 width: 100%;

//                 .icon {
//                     width: 50px;
//                 }

//             }
//         }
//     }
// }

// .sidebar {
//     display: none;
//     background: var(--color-site);
//     min-height: calc(100vh - 70px);
//     transition: .5s;
//     width: 200px;

//     @include md {
//         display: block;
//     }

//     .nav-link {

//         &.active {
//             background: var(--color-site-second);
//         }

//         &:hover {
//             background: var(--color-site-second);
//         }

//         a {
//             .span {
//                 opacity: 1;
//                 margin-left: 0px;
//             }
//         }

//     }
// }



// .container-form {
//     width: 95%;

//     @include sm {
//         width: 80%;
//     }

//     &.container-login {
//         @include md {
//             width: 450px;
//         }
//     }

//     &.container-register {
//         @include md {
//             width: 70%;
//         }
//     }

//     &.container-verify {
//         @include md {
//             width: 450px;
//         }
//     }

//     &.container-forgot {
//         @include md {
//             width: 450px;
//         }
//     }

//     &.container-reset {
//         @include md {
//             width: 450px;
//         }
//     }

// }

// .banner{
//     display: grid;
//     gap: 20px;
//     grid-template-columns: repeat(auto-fit, minmax(150px, auto));
//     margin: 0 auto;
//     max-width: 1000px;
//     padding: 10px;

// }

// .banner-item:nth-child(1){
//     grid-row: 1 / 3;
// }
// .banner-item{
//     // 
//     align-content: center;
//     display: grid;
// }
// .banner-item img{
//     // align-items: end;
//     grid-column: 1;
//     grid-row: 1/3;
// }
// .banner-item p{
//     // align-self: self-end;
//     background: rgba(0 , 0, 0, 0.6 );
//     color: #fff;
//     grid-column: 1;
//     grid-row: 2;
//     padding: 10px;
// }  